server {
  listen 80;

  access_log /dev/stdout;
  error_log /dev/stderr;

  root /app;

  location ^~ /static {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location / {
    try_files /index.html $uri;
  }

  location = /foo.txt {
    try_files /static/foo.txt =404;
  }

  error_page 403 /403.html;
  error_page 404 /404.html;
  error_page 500 /500.html;

  location = /403.html {
    root /usr/nginx/html;
  }
  location = /404.html {
    root /usr/nginx/html;
  }
  location = /500.html {
    root /usr/nginx/html;
  }

  include /app/nginx/conf.d/*.conf;
}
