# vi: ft=nginx
#
# For more information, please visit http://nginx.org/en/docs/.

server {
  listen 80;

  server_name example.com;

  access_log /dev/stdout;
  error_log /dev/stderr;

  root /site;

  location / {
    include /etc/nginx/conf.d/cors.inc;
  }

  location /static/ {
    # `gzip_static` works when there is a gzipped file at the same location with the `.gz` extension suffix.
    #
    # When `gzip_static` is `on`, client needs to specify `Accept-Encoding: gzip` to make the server return the
    # gzipped resource. But when it is `always`, the gzipped resource is always returned no matter whether the
    # client supports it.
    #
    # If the returned resource is gzipped, `Content-Encoding: gzip` header will be present in the response.
    #
    # Ref: http://nginx.org/en/docs/http/ngx_http_gzip_static_module.html
    gzip_static on;
    # gzip_static always;

    expires max;
    add_header Cache-Control public;
  }

  # Forward all requests starting with `/api/` to `api_host:8080`.
  location ~ ^/api/(.*)$ {
    # This doesn't work with $upstream variable.
    #rewrite /api/(.*) /$1 break;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    # Use this to let nginx start even though upstream host is unavailable or down.
    set $upstream api_host:8080;
    proxy_pass http://$upstream/$1$is_args$args;
  }
}
