# vi: ft=nginx
#
# For more information, please visit http://nginx.org/en/docs/.

server {
  listen 8090;

  server_name debug.example.com;

  access_log /dev/stdout;
  error_log /dev/stderr;

  location / {
    add_header Content-Type text/plain;

    # For a full list of variables, please visit https://nginx.org/en/docs/http/ngx_http_core_module.html#variables
    set $data '${data}document_root: $document_root\n';
    set $data '${data}request_uri: $request_uri\n';
    set $data '${data}request_method: $request_method\n';
    set $data '${data}request_length: $request_length\n';
    set $data '${data}is_args: $is_args\n';
    set $data '${data}args: $args\n';
    set $data '${data}scheme: $scheme\n';
    set $data '${data}host: $host\n';
    set $data '${data}http_host: $http_host\n';
    set $data '${data}http_user_agent: $http_user_agent\n';
    set $data '${data}http_referer: $http_referer\n';
    set $data '${data}nginx_version: $nginx_version\n';
    set $data '${data}pid: $pid\n';
    set $data '${data}remote_addr: $remote_addr\n';
    set $data '${data}remote_port: $remote_port\n';
    set $data '${data}server_name: $server_name\n';
    set $data '${data}server_port: $server_port\n';

    return 200 '$data';
  }
}
