# vi: ft=nginx
#
# For more information, please visit http://nginx.org/en/docs/.

server {
  listen 443 ssl;

  server_name www.google.com google.com;

  access_log /dev/stdout;
  error_log /dev/stderr;

  ssl_certificate /etc/certs/example.com/cert.pem;
  ssl_certificate_key /etc/certs/example.com/key.pem;

  ## Enable OCSP stapling.
  # ssl_stapling on;
  # ssl_stapling_verify on;
  # resolver 127.0.0.11;
  # resolver 8.8.8.8;

  location /recaptcha/api/js/recaptcha_ajax.js {
    return 404;
  }

  location / {
    proxy_pass https://www.google.com;
  }

  # location / {
  #   proxy_pass http://another.reverse.proxy:8080;
  # }
}
