# vi: ft=nginx
#
# For more information, please visit http://nginx.org/en/docs/.
#
# Note: this file is disabled by default. If you want to enable it, remember to
# delete the `.disabled` suffix from the filename.

# Redirect http to https.
server {
  listen 80;
  server_name ssl.example.com;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;

  server_name ssl.example.com;

  access_log /dev/stdout;
  error_log /dev/stderr;

  ssl_certificate /etc/certs/example.com/cert.pem;
  ssl_certificate_key /etc/certs/example.com/key.pem;

  ## Enable OCSP stapling.
  # ssl_stapling on;
  # ssl_stapling_verify on;
  # resolver 127.0.0.11;
  # resolver 8.8.8.8;

  location / {
    proxy_connect_timeout 100;
    proxy_send_timeout 100;
    proxy_read_timeout 100;
    send_timeout 100;

    # If the upstream is able to generate gzipped response, we need to set the
    # http version to 1.1. Otherwise, the response may not be gzipped.
    # See https://serverfault.com/a/834314
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    # Use this to let nginx start even though upstream host is unavailable or down.
    set $upstream host:3000;
    proxy_pass http://$upstream;
  }
}
